{
  "name": "scene-sift",
  "private": true,
  "version": "0.1.0",
  "description": "SceneSift production-grade Electron boilerplate",
  "main": "dist-electron/main/index.js",
  "scripts": {
    "clean": "rimraf dist dist-electron release coverage",
    "dev": "concurrently -k \"pnpm dev:renderer\" \"pnpm dev:main\" \"pnpm dev:preload\" \"pnpm dev:electron\"",
    "dev:renderer": "vite",
    "dev:main": "tsup src/main/index.ts --tsconfig tsconfig.electron.json --external electron --external better-sqlite3 --format cjs --platform node --target node20 --out-dir dist-electron/main --sourcemap --watch",
    "dev:preload": "tsup src/preload/index.ts --tsconfig tsconfig.electron.json --external electron --format cjs --platform node --target node20 --out-dir dist-electron/preload --sourcemap --watch",
    "dev:electron": "wait-on tcp:5173 file:dist-electron/main/index.js file:dist-electron/preload/index.js && cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron .",
    "build": "pnpm clean && pnpm build:renderer && pnpm build:electron",
    "build:renderer": "vite build",
    "build:electron": "pnpm build:main && pnpm build:preload",
    "build:main": "tsup src/main/index.ts --tsconfig tsconfig.electron.json --external electron --external better-sqlite3 --format cjs --platform node --target node20 --out-dir dist-electron/main --sourcemap",
    "build:preload": "tsup src/preload/index.ts --tsconfig tsconfig.electron.json --external electron --format cjs --platform node --target node20 --out-dir dist-electron/preload --sourcemap",
    "preview": "vite preview",
    "typecheck": "pnpm typecheck:renderer && pnpm typecheck:electron",
    "typecheck:renderer": "tsc -p tsconfig.app.json --noEmit",
    "typecheck:electron": "tsc -p tsconfig.electron.json --noEmit",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --check .",
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "test:e2e": "playwright test tests/e2e --project=chromium",
    "test:e2e:headed": "playwright test tests/e2e --project=chromium --headed",
    "test:e2e:debug": "playwright test tests/e2e --project=chromium --debug",
    "test:visual": "playwright test tests/visual --project=chromium",
    "test:visual:update": "playwright test tests/visual --project=chromium --update-snapshots",
    "test:electron": "pnpm build && electron-builder install-app-deps && playwright test tests/electron --project=electron-smoke",
    "test:qa": "pnpm test:e2e && pnpm test:visual && pnpm test:electron",
    "qa:serve": "cross-env VITE_SCENESIFT_BROWSER_QA=1 vite --host 127.0.0.1 --port 4173 --strictPort",
    "qa:chrome": "cross-env VITE_SCENESIFT_BROWSER_QA=1 playwright open --browser chromium http://127.0.0.1:4173/?fixture=multiple-projects",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx scripts/migrate.ts",
    "smoke:electron": "tsx scripts/smoke-electron.ts",
    "governance:validate": "tsx scripts/governance/validate.ts",
    "governance:scenarios": "vitest run tests/governance/adversarial-scenarios.test.ts",
    "architecture:validate": "tsx scripts/quality/architecture-validate.ts",
    "design:validate": "tsx scripts/quality/design-validate.ts",
    "dependencies:validate": "tsx scripts/quality/dependencies-validate.ts",
    "baseline:generate": "tsx scripts/quality/generate-baseline.ts",
    "security:scan": "pnpm audit --prod --audit-level=high",
    "package": "pnpm build && electron-builder",
    "package:dir": "pnpm build && electron-builder --dir",
    "validate": "pnpm governance:validate && pnpm architecture:validate && pnpm design:validate && pnpm dependencies:validate && pnpm typecheck && pnpm lint && pnpm test && pnpm build",
    "validate:full": "pnpm validate && pnpm test:e2e && pnpm test:visual && pnpm test:electron && pnpm package:dir && pnpm baseline:generate",
    "claude:validate": "node scripts/claude/claude-validate.mjs",
    "claude:validate:config": "node scripts/claude/validate-config.mjs",
    "claude:validate:agents": "node scripts/claude/validate-agents.mjs",
    "claude:validate:rules": "node scripts/claude/validate-rules.mjs",
    "claude:validate:skills": "node scripts/claude/validate-skills.mjs",
    "claude:validate:memory": "node scripts/claude/validate-memory-policy.mjs",
    "claude:test:hooks": "node tests/claude/hooks.test.mjs",
    "claude:test:adversarial": "node tests/claude/adversarial-governance.test.mjs",
    "claude:doctor": "pnpm claude:validate && pnpm claude:test:adversarial",
    "claude:safe": "pnpm governance:validate && pnpm claude:validate && pnpm claude:test:adversarial"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.1",
    "@tanstack/react-query": "^5.90.2",
    "better-sqlite3": "^12.4.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.44.5",
    "lucide-react": "^0.542.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.62.0",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.1.5",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@playwright/mcp": "0.0.78",
    "@eslint/js": "^9.34.0",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "@vitejs/plugin-react": "^5.0.2",
    "@vitest/coverage-v8": "^3.2.4",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.1",
    "chrome-devtools-mcp": "1.6.0",
    "cross-env": "^10.0.0",
    "drizzle-kit": "^0.31.4",
    "electron": "^37.4.0",
    "electron-builder": "^26.0.20",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "tailwindcss": "^3.4.17",
    "tsup": "^8.5.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.41.0",
    "vite": "^7.1.3",
    "vitest": "^3.2.4",
    "wait-on": "^8.0.5",
    "yaml": "^2.8.1"
  }
}
